<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task on CSS selectors</title>
    <style>
        *{
            background-color: lightcoral;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } /* Universal selector */
        h1,button{
            color: white;
            text-align: center;
        } /* Grouping selector */
        #login-form{
            width: 100%;
            display: flex;
            flex-direction: column ;
            align-items: center;
            color: white;
        }/* ID selector */
        .input-field{
            background-color: white;
            width: 100%;
            height: 24px;
            border-radius: 8px;
        } /* Class selector */
        button{
            background-color: white;
            color:black;
            width: 100%;
            height: 30px;
            border-radius: 8px;
            cursor: pointer;
        }/*Element selector */
        button:hover{
            background-color: whitesmoke;
        } /* Pseudo-class selector */
        h1::first-letter{
            font-size: 60px;
        }/* Pseudo-element selector */
    </style>
</head>
<body>
    <h1>Login form</h1>
    <form action="" id="login-form">
        <div>
            <label for="username">Enter username:</label><br>
            <input type="text" id="username" class="input-field">
        </div>
        <br>
        <div>
            <label for="password">Enter password:</label><br>
            <input type="password" id="password" class="input-field">
        </div>
        <br>
        <div>
            <button type="submit">Log in</button>
        </div>
    </form>
</body>
</html>
